server {
    listen ${PUBLIC_PORT};
    server_name _;

    # Some clients (and admin panels) can send large cookies/headers.
    # Prevent "400 Request Header Or Cookie Too Large".
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;

    root /app/public;
    index index.html;

    # API -> backend (Flask) inside same container
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Healthcheck
    location = /ping {
        proxy_pass http://127.0.0.1:8080/ping;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Frontend (React Admin) SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}

